NODE_ENV=development

APP_PORT=3000
NODE_ENV=development

APP_PORT=8080
APP_TIMEZONE=America/Lima
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=sim_cross_dbs
DB_CONNECT_TIMEOUT=10000
DB_DEBUG=true

