APP_PORT=8900
NODE_ENV=development
TZ=America/Lima
MAX_FILE_SIZE_MB=100

APP_TIMEZONE=America/Lima
JWT_SECRET=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=sim_cross_dbs
DB_CONNECT_TIMEOUT=10000
DB_DEBUG=true

# S3 / Garage
S3_REGION=garage
S3_ENDPOINT_LOCAL=http://127.0.0.1:3900
S3_ENDPOINT_DOCKER=http://garage:3900

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

